
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: lightgreen;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:lightgreen;
}

.container {
    border-radius: 5px;
    background-color: lightgreen;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

#green1{
	background-color: grey;
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 60%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h1 align="center" style='font-size:25px; color:green'>Add Route Here </h1>

<div class="container">
  <form action="../AddNewRoute" method="post">
  	<div class="row">
      <div class="col-25">
        <label for="subject">Route Path</label>
      </div>
      <div class="col-75">
        <textarea  id="subject" name="routepath" placeholder="Route Path.." style="height:50px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">OccupiedSeats</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="occupiedseats" placeholder="No.of seats occupied..">
      </div>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">TotalSeats</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="totalseats" placeholder="Totalseats">
      </div>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">Bus No.</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="busno" placeholder="Bus number">
      </div>
      </div>
       <div class="row">
      <div class="col-25">
        <label for="fname">Driver Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="drivername" placeholder="Driver name">
      </div>
      </div>
       <div class="row">
      <div class="col-25">
        <label for="fname">Total km</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="totalkm" placeholder="Totalkm">
      </div>
      </div>
    <div class="row">
      <input id="green1" type="submit" value="Add Route"name="addroute" >
    </div>
  </form>
</div>

</body>
</html>
