create database capgeminidb;

create table logintable(sno int primary key auto_increment,username varchar(100) not null,password varchar(100) not null);
insert into logintable(username,password)values('sud','sud123');
insert into logintable(username,password)values('sri','sri123');
insert into logintable(username,password)values('san','san123');
insert into logintable(username,password)values('pranay','pranay123');

create table route_table(route_id int(11) primary key auto_increment,
 route_path varchar(255) not null,
 no_of_seats int,
 total_seats int,
 bus_no varchar(10),
 driver_name varchar(25),
 total_km int(11));

insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Gudvanchery,Karapaakam,Sipcot,Tambaram',
10,34,'TN-7476','sudeshna',20);

insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Trichy,Pallavaram,Mambalam',
23,45,'TN-4345','pranay',55);

insert into route_table(route_path,no_of_seats,total_seats,bus_no,driver_name,total_km)values('Chennai-MIPL,Tambaram,Pondicherry,Navalur',
10,20,'TN-4345','sangu',70);


 create table buspassrequest(
  request_id int primary key auto_increment,
  EmployeeId varchar(10),
  firstname varchar(100),
  lastname varchar(100),
  gender varchar(10),
  address varchar(255),
  email varchar(40),
  dateofjoin date,
  location varchar(50),
  pickuploc varchar(100),
  pickuptime time,
  status varchar(10),
  designation varchar(20) );
  
 
create table transaction( transaction_id int primary key auto_increment,employeeId varchar(10),transaction_date date ,calculated_km  int(20) ,monthly_fare int(20) ,route_id int(20));
